MONGO_URI=mongodb+srv://malaharshana1701:malaharshana1701@cluster0.j6ibd1e.mongodb.net/antiResume?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=antiResumePlatform
MONGO_URI=mongodb://localhost:27017/anti-resume
PORT=5000